<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blinking Mouse</title>
    <style media="screen">
      .box{
        width: 500px;
        height: 500px;
        background: #FFFFB2;
        position: relative;
        top: 10px;
        left: 20px;
      }
      .head{
        position: absolute;
        top: 80px;
        left: 90px;
        //border: 1px solid black;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        background: #C7CFC9;
      }
      .ear-left{
        position: absolute;
        width: 30%;
        height: 35%;
        background: #C7CFC9;
        border-radius: 50%;
        left: -5%;
        top: -10%;
        z-index: 1;
        transform: rotate(160deg);

      }
      .ear-right{
        position: absolute;
        width: 30%;
        height: 35%;
        background: #C7CFC9;
        right: -5%;
        top: -10%;
        border-radius: 50%;
        z-index: 1;
        transform: rotate(200deg);
      }
      .inner-ear{
        position: absolute;
        background: #E5ACB6;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        top: 10%;
        left: 10%;
      }
      .copy-head{
        position: absolute;
        width: 100%;
        height: 100%;
        background:#C7CFC9;
        border-radius: 50%;
        z-index: 2;
      }
      .eye-left{
        position: absolute;
        background: black;
        width: 19%;
        height: 22%;
        top: 35%;
        left: 20%;
        z-index: 3;
        border-radius: 50%;
        transform: rotate(-10deg);
        animation: blink 5s infinite;
        animation-delay: 2s;
      }
      .eye-right{
        position: absolute;
        width: 19%;
        height: 22%;
        background: black;
        border-radius: 50%;
        top: 35%;
        right: 20%;
        z-index: 3;
        transform: rotate(20deg);
        animation: blink 5s infinite;
        animation-delay: 2s;
      }
      .pupil{
        position: absolute;
        background: #FFFFFF;
        width: 20%;
        height: 8%;
        border-radius: 50%;
        top: 10%;
        left: 36%;
      }
      .nose{
        position: absolute;
        background: #E5ACB6;
        border-radius: 50%;
        width: 13%;
        height: 15%;
        top: 80%;
        left: 44%;
        z-index:4;
      }
      @keyframes blink {
        0%,
        30%,
        32%,
        100% {
          opacity: 1;
        }
        31% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head">
        <div class="copy-head"></div>
        <div class="ear-left">
          <div class="inner-ear"></div>
        </div>
        <div class="ear-right">
          <div class="inner-ear"></div>
        </div>
        <div class="eye-left">
          <div class="pupil"></div>
        </div>
        <div class="eye-right">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>
        </div>
      </div>
    </body>
</html>
